# local oracle
ora.driverClassName=oracle.jdbc.OracleDriver
ora.url=jdbc:oracle:thin:@ 192.168.219.104:1521:orcl
ora.username=survey
ora.password=1234

spring.batch.initialize-schema=always

# kjh's oracle
kjh.ora.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
kjh.ora.url = jdbc:log4jdbc:oracle:thin:@192.168.123.7:1521:xe
kjh.ora.username = c##edu
kjh.ora.password = edu