# mail.properties
mail.transport.protocol=smtp
mail.smtp.host=smtp.naver.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.ssl.trust=smtp.naver.com
mail.smtp.ssl.protocols=TLSv1.2
mail.debug=true

spring.mail.properties.mail.smtp.starttls.enable=true

mail.username=codbs0703@naver.com
mail.password=Y5FK1JPE44VM

# Gmail SMTP \uc11c\ubc84 \uc124\uc815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaey0703@gmail.com
spring.mail.password=lsubnerwczueagio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
